<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/dialogAddFieldLayout" android:padding="5dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogAddField" android:hint="@string/add_field_dialog_hint"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/dialogAddFieldValue"
              android:hint="@string/add_field_value_dialog_hint"/>
</LinearLayout>