<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/fragmentLoginLayout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/fragmentLoginServerLayout"
            android:layout_margin="5dp" android:padding="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/fragmentLoginServer" android:layout_marginRight="5dp" android:textStyle="bold"
                android:textSize="@dimen/login_titles"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragmentLoginServerEditText" android:layout_weight="1" android:editable="false"
                android:hint="@string/choose_server"/>
        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/fragmentLoginEditServerBtn" android:background="@drawable/link"
                android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/fragmentLoginTestConnectivityBtn" android:background="@drawable/connectivity_black"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/fragmentLoginServerPortLayout"
            android:layout_margin="5dp" android:padding="5dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/port" android:id="@+id/fragmentLoginServerPort" android:layout_marginRight="5dp"
                  android:textStyle="bold" android:textSize="@dimen/login_titles"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragmentLoginServerPortEditText" android:layout_weight="1" android:editable="false"
                android:hint="@string/pick_port"/>
        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/fragmentLoginServerPortBtn" android:layout_marginLeft="5dp"
                android:background="@drawable/unchecked"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/fragmentLoginRequestMethodLayout"
            android:layout_margin="5dp" android:padding="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_method"
                android:id="@+id/fragmentLoginRequestMethod" android:textSize="@dimen/login_titles"
                android:textStyle="bold" android:layout_marginRight="5dp"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/request_methods_array"
                android:id="@+id/fragmentLoginRequestMethodSpinner"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/fragmentLoginRequestLayout"
            android:layout_margin="5dp" android:padding="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request"
                android:id="@+id/fragmentLoginRequest" android:layout_marginRight="5dp" android:textStyle="bold"
                android:textSize="@dimen/login_titles"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragmentLoginRequestEditText" android:layout_weight="1" android:lines="5"
                android:editable="false" android:hint="@string/fill_request"/>
        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/fragmentLoginEditRequestBtn" android:background="@drawable/config"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_request_button"
            android:id="@+id/fragmentLoginDoRequestBtn" android:layout_gravity="center"/>
</LinearLayout>